# cette variable est utilisée en prod. Les domaines déployés sont :
# * $COMPOSE_PROJECT_NAME.undomaine : SPIP
# * pma-$COMPOSE_PROJECT_NAME.undomaine : phpmyadmin

COMPOSE_PROJECT_NAME=spip

# le mot de passe de la base de données de SPIP
SPIP_DB_PASS=unmotdepasseàchanger

# le mot de passe admin de SPIP
SPIP_ADMIN_PASS=unmotdepasseàchanger

################################
# Configuration de la production
################################

# le network pour traefik
TRAEFIK_NETWORK=traefik_traefik

# le domaine utilisé pour exposer les services
DOMAIN_NAME=recette.tech