COMPOSE_PROJECT_NAME=spip-compose

# SPIP admin password (défaut: adminadmin)
#SPIP_ADMIN_PASS=changez-moi

# MARIADB spip user password (défaut: spip)
#MYSQL_PASSWORD=spip

# SPIP account name (défaut: Admin)
#SPIP_ADMIN_NAME=Admin

# SPIP admin login (défaut: admin)
#SPIP_ADMIN_LOGIN=admin

# SPIP admin email (défaut: admin@spip)
#SPIP_ADMIN_EMAIL=admin@spip

# port docker exposé pour SPIP (défaut: 8080)
#SPIP_PORT=8080